{"flutter":{"platforms":{"android":{"default":{"projectId":"atelier-4-h-chalabi-iir5g3","appId":"1:385915653881:android:67f4378276c307e441dc28","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"atelier-4-h-chalabi-iir5g3","appId":"1:385915653881:ios:2be7659c5b2c48a241dc28","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"atelier-4-h-chalabi-iir5g3","appId":"1:385915653881:ios:2be7659c5b2c48a241dc28","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"atelier-4-h-chalabi-iir5g3","configurations":{"android":"1:385915653881:android:67f4378276c307e441dc28","ios":"1:385915653881:ios:2be7659c5b2c48a241dc28","macos":"1:385915653881:ios:2be7659c5b2c48a241dc28","web":"1:385915653881:web:11a7c0c8f88e117041dc28","windows":"1:385915653881:web:6cd81d8f04e1e5b141dc28"}}}}}}